<!DOCTYPE html>

<html lang="zh">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站</title>
    <!-- 在此处添加CSS样式或链接外部CSS文件 -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>

    <header>
        <h1>欢迎来到我的网站</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">首页</a></li>
            <li><a href="/zhingshao.css">关于我们</a></li>
            <li><a href="/liang.css">联系我们</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>首页</h2>
            <p>这里是首页的内容。</p>
        </section>
        <section id="about">
            <h2>关于我们</h2>
            <p>这里是关于我们的内容。</p>
        </section>
        <section id="contact">
            <h2>联系我们</h2>
            <h2>959985374@qq.com<h
            <p>这里是联系我们的内容。</p>
        </section>
    </main>

    <footer>
        <p>版权所有 &copy; 2023 我的网站</p>
    </footer>

    <!-- 在此处添加JavaScript代码或链接外部JavaScript文件 -->
    <!-- <script src="scripts.js"></script> -->
</body>

</html>