<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的简单网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      line-height: 1.6;
    }

    a {
      color: #009688;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>欢迎来到我的网站</h1>
  </header>
  <main>
    <p>这是一个简单的网站示例，包含一个HTML页面。您可以根据需求修改页面内容和样式。</p>
    <p><a href="">点击这里访问示例网站</a></p>
    <p><a href="/desktop.html">点击这里可以访问windows12</p>
    <p><a href="liang.css">点击此处，可以提建议</p>
  </main>
  <footer>
    <p>版权所有，侵权必究。</p>
  </footer>
</body>
</html>