<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录和注册页面</title>
</head>
<body>
    <h1>登录</h1>
    <form action="/login" method="post">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="登录">
    </form>

    <h1>注册</h1>
    <form action="/register" method="post">
        <label for="reg_username">用户名：</label>
        <input type="text" id="reg_username" name="reg_username" required>
        <br>
        <label for="reg_password">密码：</label>
        <input type="password" id="reg_password" name="reg_password" required>
        <br>
        <label for="confirm_password">确认密码：</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <input type="submit" value="注册">
    </form>
</body>
</html>